# jacoco-failing-build-for-java-and-scalatest

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/integration/: Main.java  PrimeNumberHelper.java
src/test/scala/com/example/integration/: TestPrimeNumber.scala
